# flora-break-android

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/florabreak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/florabreak/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florabreak/app/: MainActivity.java
app/src/main/java/com/florabreak/app/data/: FloraBreakController.java  FloraBreakControllerFactory.java  HealthDataProvider.java  HealthDataProviderFactory.java  RouteProvider.java  RouteProviderFactory.java
app/src/main/java/com/florabreak/app/data/demo/: DemoStressDataProvider.java
app/src/main/java/com/florabreak/app/data/local/: BreakDao.java  BreakEntity.java  FloraBreakDatabase.java
app/src/main/java/com/florabreak/app/data/repository/: BreakHistoryRepository.java  BreakSessionRepository.java  DemoStressSettingsRepository.java  ProfileRepository.java  RouteCacheRepository.java
app/src/main/java/com/florabreak/app/health/: HealthConnectDataProvider.java  HealthConnectManager.java  HealthDataProvider.java  MockHealthDataProvider.java
app/src/main/java/com/florabreak/app/maps/: DeviceLocationService.java  FallbackBreakService.java  GoogleRoutesService.java  MockRouteProvider.java  NearbyGreenSpaceService.java  ParkSearchService.java  RealMapsBreakService.java  RealMapsRouteProvider.java  RouteCalculator.java
app/src/main/java/com/florabreak/app/model/: BreakRecommendation.java  CachedRoute.java  DemoStressSettings.java  FloraBreakSessionResult.java  RouteResult.java  SavedBreak.java  StressData.java  StressResult.java  UserProfile.java
app/src/main/java/com/florabreak/app/stress/: StressDecisionEngine.java  StressScoreCalculator.java
app/src/main/java/com/florabreak/app/ui/: ActiveBreakActivity.java  BreakFeedbackActivity.java  BreakReminderReceiver.java  BreakSuggestionActivity.java  HistoryActivity.java  MainActivity.java  MockUiDataProvider.java  ProfileActivity.java  RouteProofActivity.java  StatsActivity.java  StressGaugeView.java  StressHistoryChartView.java  UiRouteSuggestion.java  UiSavedBreak.java  UiStressState.java
app/src/main/res/drawable/: bg_feedback_forest.xml  bg_green_button.xml  bg_green_pill.xml  bg_light_green.xml  bg_map.xml  bg_metric_soft.xml  bg_route_selected.xml  bg_soft_card.xml  bg_stat_card.xml  bg_stress_gradient_bar.xml  bg_stress_marker.xml  bg_warning_pill.xml
app/src/main/res/layout/: activity_active_break.xml  activity_break_feedback.xml  activity_break_suggestion.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_route_proof.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/florabreak/: ExampleUnitTest.java
app/src/test/java/com/florabreak/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
