plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.florabreak.app'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }
buildFeatures {
    resValues true
}
    defaultConfig {
        applicationId 'com.florabreak.app'
        minSdk 28
        targetSdk 36
        versionCode 1
        
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY: "DUMMY_MAPS_API_KEY"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", ""
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.places

    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
